{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "GMAIL_EMAIL": "sgexploits@gmail.com",
    "GMAIL_APP_PASSWORD": "clraykmizipllrgs"
  }
}